\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction : L'Automobile face à l'Urgence Climatique et Sanitaire}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le contexte sociopolitique : de la liberté à la contrainte}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Le paradoxe de la perception : la "Vision Tunnel" du \ce {CO2}}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse de la Réglementation Européenne : Entre Ambition et Flexibilité}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La Norme CAFE : La gestion par la flotte}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le mécanisme de "Pooling" (Article 6)}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}La surveillance des données d'exploitation réelle : L'Article 7 et le dispositif OBFCM}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le rôle du dispositif OBFCM}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse des Métaux Critiques : Le Coût Invisible de la Dépollution}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pourquoi ces métaux ? Une nécessité catalytique}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le coût financier : Une volatilité extrême}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}L'impact environnemental : Le paradoxe de l'extraction}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse de cycle de vie (ACV)}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}L'amont minier : Le coût caché de l'électrification et de l'hybridation}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}La dépendance au Mix Énergétique : L'électricité n'est pas neutre}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Synthèse : Le risque de transfert de pollution}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse des métaux et ACV}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Le coût des métaux critiques : Platine, Palladium et Rhodium}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}L'ACV : Au-delà de l'échappement}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Les Lois de la Physique : Pourquoi la Masse est l'Ennemi Public n°1}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inertie et Énergie Cinétique : Une démonstration rigoureuse}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Comparaison par le prisme du service rendu}{7}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaison du besoin énergétique théorique (0 à \SI {50}{\kilo \meter /\hour })}}{7}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration de la deuxième loi de Newton ($F=ma$) : influence de la masse sur la force requise pour une accélération donnée.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:newton_law}{{1}{8}{Illustration de la deuxième loi de Newton ($F=ma$) : influence de la masse sur la force requise pour une accélération donnée}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Les forces dissipatives : Résistance au roulement et Air}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}La Chimie du Moteur : Quand le Poids devient Poison}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Le mécanisme de formation des NOx}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}L'abrasion : le problème des véhicules électriques lourds}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Surveillance des données réelles (Article 7 et OBFCM)}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Revue de Littérature et Analyse Économétrique}{9}{section.8}\protected@file@percent }
\bibcite{ue2019}{1}
\bibcite{gonzalez2019}{2}
\bibcite{marrero2021}{3}
\bibcite{chatzipanagi2022}{4}
\bibcite{rykala2024}{5}
\bibcite{giec2023}{6}
\bibcite{obfcm2024}{7}
\gdef \@abspage@last{10}
