\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{giec2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction : L'Automobile face à l'Urgence Climatique}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le contexte sociopolitique : de la liberté à la contrainte}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Le paradoxe de la perception : la "Vision Tunnel" du \ce {CO2}}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse de la Réglementation Européenne : Entre Ambition et Flexibilité}{3}{section.2}\protected@file@percent }
\citation{ue2019}
\citation{obfcm2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La Norme CAFE : La gestion par la flotte}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le mécanisme de "Pooling" (Article 6)}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}La surveillance des données réelles : L'Article 7 et le dispositif OBFCM}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le rôle du dispositif OBFCM.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse des Métaux Critiques : Le Coût Invisible de la Dépollution}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pourquoi ces métaux ? Une nécessité catalytique}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le coût financier : Une volatilité extrême}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}L'impact environnemental : Le paradoxe de l'extraction}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}L'Analyse de Cycle de Vie (ACV) : Au-delà de l'Usage}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}L'amont minier : Le coût caché de l'électrification}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}La dépendance au mix énergétique : L'électricité n'est pas neutre}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Synthèse : Le risque de transfert de pollution}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Les Lois de la Physique : Pourquoi la Masse est l'Ennemi Public N°1}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inertie et Énergie Cinétique : Une démonstration rigoureuse}{6}{subsection.5.1}\protected@file@percent }
\newlabel{eq:ec}{{1}{6}{Inertie et Énergie Cinétique : Une démonstration rigoureuse}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Comparaison par le prisme du service rendu}{7}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaison du besoin énergétique théorique pour une accélération de 0 à \SI {50}{\kilo \meter /\hour }}}{7}{table.1}\protected@file@percent }
\newlabel{tab:energie}{{1}{7}{Comparaison du besoin énergétique théorique pour une accélération de 0 à \SI {50}{\kilo \meter /\hour }}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration de la deuxième loi de Newton ($F = ma$) : influence de la masse sur la force requise pour une accélération donnée.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:newton_law}{{1}{7}{Illustration de la deuxième loi de Newton ($F = ma$) : influence de la masse sur la force requise pour une accélération donnée}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Les forces dissipatives : Résistance au roulement et traînée aérodynamique}{7}{subsection.5.2}\protected@file@percent }
\citation{gonzalez2019}
\citation{marrero2021}
\citation{chatzipanagi2022}
\@writefile{toc}{\contentsline {section}{\numberline {6}La Chimie du Moteur : Quand le Poids devient Poison}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Le mécanisme de formation des \ce {NOx}}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}L'abrasion : le problème des véhicules électriques lourds}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Revue de Littérature et Approches Économétriques}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Convergence des résultats : la masse et la puissance comme déterminants centraux}{8}{subsection.7.1}\protected@file@percent }
\citation{chatzipanagi2022}
\citation{rykala2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Les modèles de panel dynamique}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}L'approche microéconométrique sur données de certification}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Les modèles de parc dynamiques}{9}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}L'approche expérimentale sur données réelles}{9}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Limites méthodologiques et perspectives}{10}{subsection.7.6}\protected@file@percent }
\bibcite{ue2019}{1}
\bibcite{gonzalez2019}{2}
\bibcite{marrero2021}{3}
\bibcite{chatzipanagi2022}{4}
\bibcite{rykala2024}{5}
\bibcite{yan2024}{6}
\bibcite{giec2023}{7}
\bibcite{obfcm2024}{8}
\gdef \@abspage@last{11}
